<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Link manager for conferences in canvas student">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/scss/style.css">
    <title>LINK MANAGER</title>
</head>

<body>
    <!-- head section start -->
    <div class="head-main-container">
        <div class="justify-content-center">
            <div class="responsive-wrapper">
                <div class="head-container">
                    <h1 class="heading">STUDENT CANVAS</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- head section end -->

    <!-- side bar section start -->
    <!-- <div class="side-bar-main-container">
        <div class="justify-content-center">
            <div class="responsive-wrapper">
                <div class="side-bar-container">
                    <div class="side-bar-btn-container">
                        <div class="side-bar-btn">
                            <p class="heading">O</p>
                            <p class="heading">P</p>
                            <p class="heading">E</p>
                            <p class="heading">N</p>
                            <p class="heading space"></p>
                            <p class="heading">S</p>
                            <p class="heading">I</p>
                            <p class="heading">D</p>
                            <p class="heading">E</p>
                            <p class="heading space"></p>
                            <p class="heading">B</p>
                            <p class="heading">A</p>
                            <p class="heading">R</p>
                        </div>

                        <div class="side-bar">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- side bar section end -->
    <div class="bg-wrapper"></div>

    <div class="main-content-main-container">
        <div class="justify-content-center">
            <div class="responsive-wrapper">
                <div class="main-content-container">
                    <div class="day-container">
                        <p class="heading"></p>
                    </div>

                    <div class="subject-main-container monday"> <!-- monday -->
                        <div class="subject-wrapper">
                            <p class="heading">LINKS FOR CONFERENCES</p>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">7:00-8:00AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24161/conferences">English for Academic and Professional Purposes</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">9:30-10:30AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/groups/74885/conferences">Contemporary Philippine Arts from the Regions</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="subject-list-container">
                            <p class="heading">SUBJECT LIST</p>

                            <ul class="list-container">
                                <li>LIT 001</li>
                                <li>ENGL APP 001</li>
                                <li>FIL 003</li>
                                <li>PHIL ART 001</li>
                                <li>RES STEM 002</li>
                                <li>PHYS 001</li>
                            </ul>
                        </div>
                    </div>

                    <div class="subject-main-container tuesday"> <!-- tuesday -->
                        <div class="subject-wrapper">
                            <p class="heading">LINKS FOR CONFERENCES</p>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">6:00-7:00AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/groups/71520/conferences">21st Century Literature from the Philippines and the World</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">7:00-8:00AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24161/conferences">English for Academic and Professional Purposes</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">8:00-9:00AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/groups/72679/conferences">Filipino sa Piling Larangan (Akademik)</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">9:30-10:30AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/groups/74885/conferences">Contemporary Philippine Arts from the Regions</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">11:30-1:00PM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24147/conferences">HS BIO 001 - General Biology 1</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="subject-list-container">
                            <p class="heading">SUBJECT LIST</p>

                            <ul class="list-container">
                                <li>21st Century Literature</li>
                            </ul>
                        </div>
                    </div>

                    <div class="subject-main-container wednesday"> <!-- wednesday -->
                        <div class="subject-wrapper">
                            <p class="heading">LINKS FOR CONFERENCES</p>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">8:00-9:00AM</p>
                                    <p class="subject"><a target="_redirect" class="first-subj" href="https://tip.instructure.com/groups/72679/conferences">Filipino sa Piling Larangan (Akademik)</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">10:30-11:30AM</p>
                                    <p class="subject"><a target="_redirect" class="second-subj" href="https://tip.instructure.com/courses/24202/conferences">HS RES STEM 002 - Practical Research</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">11:30-1:00PM</p>
                                    <p class="subject"><a target="_redirect" class="third-subj" href="https://tip.instructure.com/courses/24194">HS PHYS 001 - General Physics 1</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="subject-list-container">
                            <div class="list-wrapper">
                                <p class="heading">SUBJECT LIST</p>
                                <ul class="list-container">
                                    <li class="list">HS LIT 001</li>
                                    <li class="list">HS EAPP 001</li>
                                    <li class="list">HS FIL 003</li>
                                    <li class="list">HS PHIL ART 001</li>
                                    <li class="list">HS RES 002</li>
                                    <li class="list">HS PHYS 001</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="subject-main-container thursday"> <!-- thursday -->
                        <div class="subject-wrapper">
                            <p class="heading">LINKS FOR CONFERENCES</p>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">8:00-9:00AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/groups/72679/conferences">Filipino sa Piling Larangan (Akademik)</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">10:30-11:30AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24202/conferences">HS RES STEM 002 - Practical Research</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="subject-list-container">
                            <p class="heading">SUBJECT LIST</p>

                            <ul class="list-container">
                                <li class="list">21st Century Literature</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="subject-main-container friday"> <!-- friday -->
                        <div class="subject-wrapper">
                            <p class="heading">LINKS FOR CONFERENCES</p>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">10:30-11:30AM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24153">HS CHEM 001 - General Chemistry 1</a></p>
                                </div>
                            </div>

                            <div class="subject-container">
                                <div class="subject-block">
                                    <p class="time">11:30-12:00PM</p>
                                    <p class="subject"><a target="_redirect" href="https://tip.instructure.com/courses/24187/conferences">HS PEH 003 - Physical Education and Health 3</a></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="subject-list-container">
                            <p class="heading">SUBJECT LIST</p>

                            <ul class="list-container">
                                <li>21st Century Literature</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>